*{
    font-family: fantasy;
    margin:0;
    padding:0;
        
}
body {
    background-color:#003366;
   
}
nav #navigation
{
    background-color: black;
    height: 30px;
    width: 100%;
    
  
   
    color:#006699;
    text-align: center;
      font-style: oblique;            
    border-style: solid;
  border-width: 100%;
    padding-top: 5px 5px;

}
#back_color {
    background-color:#003366;
    font-family: fantasy;
    font-weight: 300;
}
#back_color h1 {
    text-align: center;
    color:deeppink;
}
color{
    color: #009966;
    text-align: center;
}

nav div{
    float: right;
    margin-right: 20px;
    margin-top: 5px;
    
   
}

nav div a:hover{
    
    color: blue;
    border-radius: 5px;
     background-color: #00cc99;
    border-radius: 6px; 
}
/*h2 styling*/
article h2{
    text-align: center;
}
article p {
    color: white;
    font-family: sans-serif;
   
}
article #individual{
    padding-bottom: 135px;
}
#contact_us h2  {
    text-align: center;
   
}
#contact_us ul li{
    color:#fff;
}
#contact_us ul li p {
    color: #fff;
}
#contact_us ul li:hover {
       background-color: #990066;
    border-radius: 6px;
}
#contact_us ul li p:hover {
     background-color: #990066;
    border-radius: 6px;
}
#contact_us {
    background-color:#003366;
    padding-left: 5px;
   
}
#contact_us p iframe{
    padding-bottom: 10%;
}
#contact_us h1 {
    text-align: center;
    color:deeppink;
}
#grounds h1 {
    color: deeppink;
    text-align: center;
}
#grounds {
    background-color: #003366;
        
}
form p label, textarea , input {
    color: #000033;
    
}
form {
    padding-bottom: 10%;
}
/* Section */
tr h2 {
   
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    color:#990099;
    font-weight: 400;
  
   
}
video {
    padding-bottom: 10%;
}
#colors {
    color:#ff0099;
    text-align: center;
}

.image {
    width:20%;
    height: 20%;
  
   padding-left: 20%;
    padding-top: 60px;
}
#images {
    padding-left: 40%;
    
   
}
/*activities*/
#activities {
    padding-top: 50px;
}

.container { /* there must be a space b/w a id and a class */ 
    margin: 50px auto;
    width:80%;
}

#content .columns #images{
    align: center;
   
}

#shop_heading {
  
    text-align: center;
    color:deeppink;
    text-transform: uppercase;
   
}
/* adding the listed items */
nav ul li{
    color: #990099;
    text-align: center;
    text-weight: 300;
}
/* gallery */
.gallery{
    margin:5px;
    border: 1px solid #ccc;
    float: left;
    width:100%;
}
.gallery:hover{
    color:#00cc99;
}
.gallery a {
    height:auto;
    width:100%;
}
.desc {
    padding:15px;
    text-align: center;
}

/*footer*/ 
footer {
    background-color: black;
    width: 100%;
    height:110px;
    bottom: 0;
    position: fixed;/* footer will be fixed at the bottom */
   
   
    
} 
footer p {
    text-align: center;
    color: white;
}
footer a img {
   align-items: center;
   
}
#sidebar {
    
    float:right;
    width:5%;
    text-align: center;
    height: 320px;
    background-color: #0033cc;
    

}
#sidebar p{
    color:black;
    font-size: medium;
    font-weight: bold;
    padding-top: 55px;
    }
    
   #Activities .text_box {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 30px;
        
    }
   #Activities .text_box a{
        color:#fff;
        text-decoration: none;
        padding: 10px 20px;
        margin-right: 20px;
        border: 2px solid white;
        display: flex;
        align-items: center;
        padding-bottom:10%;
    }   
   #Activities .text_box a span{
        font-size: 30px;
        line-height: 15px;
        margin-left: 5px;
        padding-bottom: 10%
    }
    #Activities .text_box span {
        font-size: 40px;
        padding-bottom: 10%;
        text-align: center;
        color:#00ccff;
    }
    #back {
        background-color: #003366;
    }
/* get involved */
#the_form {
    display: flex;
    justify-content: center;
    align-items: center;   
}
.form_container {
    width: 600px;
    background-color:#009999;
   border-radius: 6px;
   padding: 30px;
   margin: 15px auto;
   
}
.btns{
    height: 30px;
    background-color: #990099;
    border: 0;
    border-radius: 4px;
    padding: 0 15px;
    text-transform: uppercase;
   
}
.button{
    padding-top: 15px;
    
}
#thank_you .container p{
    font-size: 40px;
    text-align: center;
}
.container .title {
    font-size: 30px;
    position: relative;
}
.user_details .inputs input {
    height: 40px;
    width: 50%;
    outline: none;
    border: 1px solid #990099;
    border-radius: 5px;
    margin: 5px 0 15px;
    
}
.user_details .inputs label {
    font-size:  20px;
  

.user_details .inputs #message {
   height: 100px;
    width: 30%;
    outline: none;
    border: 1px solid #990099;
    border-radius: 5px; 
   margin-bottom: 30px; 
}

#display #thanks h1 {
    font-size: 40px;
    text-align: center;
    color:#003366;
    font-weight:400;
    padding-top: 30px
}
#activities iframe {
    padding-bottom: 80%;
}



#text{
    color:#00ff00;
}
}
/*activities*/
#activities {
    padding-top: 50px;
}

.container { /* there must be a space b/w a id and a class */ 
    margin: 50px auto;
    width:80%;
   
}

#activities .columns {
    float: left;
    width: 30%;
    text-align: center;
    background-color: #006699;
    padding: 5px;
    margin: 5px;
   
}
#activities .columns img{
    width: 99px;
   
}
#activities .container.columns .image {
    width:300px;
    height: 80px;
}