<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link href="CSS/Style.css" rel="stylesheet" type="text/css"/>
        <title>About us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" type="image/x-icon" href="Pictures/logo1.jpg">
    </head>
    <body>
       
            <a href="index.html"><img src ="Pictures/logo1.jpg" width="120" height="90"></a>
           <h1 id="shop_heading">
               Welcome to the About us Page
           </h1>
           <nav>
        <div id="navigation">
            <h2><a href="index.html">Home</a>
                <a href="aboutus.html">About us</a>
                <a href="services.html">services</a> 
                <a href="contact us.html">Contact us </a> 
                <a href="photo gallery.html">Photo Gallery</a> 
                <a href="Get involved.html">Get Involved</a> </h2> 

        </div>
    </nav>
           
           <article>
            <hr><!-- begin mission,vision an history -->
             <h2><u> Palzar Clothing Vision</u> </h2> 
            <p> To empower every child in every community irrespective of gender with skills and development in terms of sewing</p>
            <h2><u> Palzar Clothing Mission</u> </h2> 

            <p> To create a world where a tailor is given the well-deserved respect</p><br>
            <h2><u>The Palzar clothing's Values</u> </h2><br>
            <p>We value our customers and we ensure that they are happy with what they want</p>
            <center><h2><u>The Palzar clothing history</u> </h2></center> <br>
            <p> Palzar clothing was established in 2010, 2 months before world cup.
                In 2010 Palzar clothing started by only personalizing towels, pyjamas, bath ropes and face cloths.</p><br>
            <p> This business was located in Mabopane block C from 2010 to 2016 ,then relocated to
                Soshanguve block XX from 2016-2019. </p>
            <p> Palzar, then relocated to Pretoria West since 2019.Palzar has been situated in Madeira Isles till current date.<br>
                Palzar is currently for black-owned 100%. </p>
            <p> It is a female company and we have ventured into skills development for the past 4 years.<br>
                Which is a training centre for sewing and alteration, basically everything you need to know about designing clothes.</p>
            <p id="individual">   Designing has always been a primary goal from bath towels to
                school uniform to designing clothing. Our main service is designing uniform and training.</p> 
            </article> 
        <!-- add a footer -->
     <footer>
        <hr>
        <nav>
            <div id="navigation">
    <a href="index.html">Home</a> 
    <a href="aboutus.html">About us</a> 
    <a href="services.html">services</a> 
    <a href="contact us.html">Contact us </a> 
    <a href="photo gallery.html">Photo Gallery</a>
    <a href="Get involved.html">Get Involved</a> 
    <!-- adding social media -->
            </div>
        </nav>
      <p><strong>&copy; 2021</strong> Palzar All Rights Reserved.</p>
      <p>Follow us on: </p><a href="https://www.facebook.com/palzarclothing/"> <center><img src="Pictures/facebook.png" width="30" height="30"></center></a> 
</footer>
    </body>
   
</html>
