<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link href="CSS/Style.css" rel="stylesheet" type="text/css"/>
       
        <title>Contact us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" type="image/x-icon" href="Pictures/logo1.jpg">
    </head>
    <body id="contact_us">
        
        <a href="index.html"><img src ="Pictures/logo1.jpg" width="120" height="100"></a>
        <h1> Get in touch with us </h1>
        <nav>
            <div id="navigation">
        <a href="index.html">Home</a>
        <a href="aboutus.html">about us</a>
        <a href="services.html">services</a>
        <a href="photo gallery.html">Photo gallery</a>
        <a href="Get involved.html">Get Involved</a>
        <a href="contact us.html">contact us</a>
            </div> 
        </nav>
    <hr>

    <marquee> <img src="Pictures/admission.jpg" width="230" height="200"> </marquee><!-- creating physical address -->
    <h2><u> Physical Address</u> </h2> 
    <ul id="list"><li> 262 Klitsgras street </li> 
        <li>Danville ext 3 </li> 
        <li> Pretoria West </li> 
        <li> 0183 </li> 
        <li>Madeira Isles room 11</li>
    </ul>
    <h2><u> Contact Details</u> </h2><!--create contact numbers and email-->
    <ul><li> <p> <img src="Pictures/whatsapp.jpg" width="50" height="50">  : 067 092 3702 </p></li> 
        <li> <p><img src="Pictures/call.png" width="50" height="50"> : 071 122 1121</p></li>
        <li> <p><img src="Pictures/fax.png" width="50" height="50">  : 086 620 8109 </p></li>
        <li> <p><img src="Pictures/email.png" width="50" height="50"> : mputlelele@gmail.com</p></li></ul>
    <!--add social media link-->
    <p > You can also follow our social media page on: </p>
    <a href="https://www.facebook.com/palzarclothing/"><img src="Pictures/facebook.png" width="50" height="50"></a>
    <!--add location on google maps-->

    <h2><u> Location on Google maps</u> </h2> 
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14375.016634297237!2d28.1167161!3d-25.7456423!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe1934078328f4cb9!2sPalzar%20Clothing!5e0!3m2!1sen!2sza!4v1631451576905!5m2!1sen!2sza" width="400" height="350" style="border:0;" allowfullscreen="" ></iframe></p>
       
    <footer> <!--add a footer-->
    <hr> 
    <nav>  
        <div id="navigation">
   <a  href="index.html">Home</a> &nbsp;
        <a href="aboutus.html">About us</a> &nbsp;
        <a  href="services.html">services</a> &nbsp;
        <a  href="contact us.html">Contact us </a> &nbsp;
        <a  href="photo gallery.html">Photo Gallery</a> &nbsp;
        <a  href="Get involved.html">Get Involved</a> 
        </div>
    </nav> 
        <!-- adding social media --> 
    
    <p><strong >&copy; 2021</strong> Palzar All Rights Reserved.</p>
    <p>Follow us on: </p><a href="https://www.facebook.com/palzarclothing/"><center><img src="Pictures/facebook.png" width="30" height="30"></center></a> 
</footer>

</body> 

</html>
