<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link href="CSS/Style.css" rel="stylesheet" type="text/css"/>

        <title>Get involved</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" type="image/x-icon" href="Pictures/logo1.jpg">
        <script src="JS/JSPT.js" type="text/javascript"></script>
        <style>
            #errorName {
                color: red;
            }
        </style>
    </head>
    <body id="grounds"> 

        <a href="index.html"><img src ="Pictures/logo1.jpg" width="120" height="100"></a> 
        <h1>Enquiry Page</h1>
        <nav> 
            <div id="navigation">


                <a href="index.html">Home</a>
                <a href="aboutus.html">about us</a>
                <a href="services.html">services</a>
                <a href="photo gallery.html">Photo gallery</a>
                <a href="Get involved.html">Get Involved</a>
                <a href="contact us.html">Contact us</a>
            </div> 

        </nav>
        <h1><u> To enquire about anything concerning Palzar Clothing.Please fill in the following form:</u></h1>
    <center><img src="Pictures/reviews.jpg" width="390" height="210"> </center> 
    <section id="the_form">
        <div class="container">
            <div class="form_container">
                <form id="form" action="Thank You.html" > <!-- create a form--> 
                    <div class="user_details">
                        <div class="inputs"> <!-- first name-->
                            <label>First Name</label><br>
                            <label id="errorName" class="errors"></label>
                            <input type="text" id="FirstName" name="FirstName" placeholder="Enter your first name" required >  
                         
                        </div>
                        <div class="inputs"> <!-- last name-->
                            <label>Last Name</label><br>
                            <label id="errorName" class="errors"></label>
                            <input    onclick="checkName()"  type="text"   id="LastName" name="LastName" placeholder="Enter your last name" required>
                        </div>
                        <div class="inputs"> <!-- email-->
                            <label>Email Address</label><br>
                            <label id="errorName" class="errors"></label>
                            <input onclick="checkLastName()" type="email" placeholder="Enter your email address" required>
                        </div> 
                        <div class="inputs"> <!--phone-->
                            <label>Contact number</label><br>
                            <label id="errorName" class="errors"></label>
                            <input type="tel" id="contact" placeholder="Enter your contact#" required>
                        </div>
                        <div class="inputs"> <!--message-->
                            <label>Enquire here</label><br>
                            <label id="errorName" class="errors"></label>
                            <textarea onclick="checkNumber()"  id="message" placeholder="Type your comment" style="margin: 0px; width: 301px; height: 43px;" required></textarea>
                        </div>

                        <div class="button">
                           
                            <button onclick="checkName()"   onclick="checkLastName()" type="submit"   class="btns">Submit</button>
                            <button type="reset" class="btns">Reset</button>
                              
                        </div>
                </form> 
               
            </div> 
    </section>
   
    <!-- add a footer -->
    <footer>
        <hr> 
        <nav> 
            <div id="navigation">
                <a  href="index.html">Home</a> &nbsp;
                <a href="aboutus.html">About us</a> &nbsp;
                <a  href="services.html">services</a> &nbsp;
                <a  href="contact us.html">Contact us </a> &nbsp;
                <a  href="photo gallery.html">Photo Gallery</a> &nbsp;
                <a  href="Get involved.html">Get Involved</a> </center>
                <!-- adding social media -->
            </div>
        </nav>
        <p><strong >&copy; 2021</strong> Palzar All Rights Reserved.</p>
        <p>Follow us on: </p><a href="https://www.facebook.com/palzarclothing/"><center><img src="Pictures/facebook.png" width="30" height="30"></center></a> 
    </footer>
</body>

</html>
