<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link href="CSS/Style.css" rel="stylesheet" type="text/css"/>
        <title>Palzar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="Pictures/logo1.jpg">
    </head>
    <body> <!-- insert logo-->


    <center> <a id="menuList" href="index.html"><img src ="Pictures/logo1.jpg" width="400" height="200"></a> </center>

    <!-- Navigation -->
    <nav>
        <div id="navigation">
            <h2><a href="index.html">Home</a>
                <a href="aboutus.html">About us</a>
                <a href="services.html">services</a> 
                <a href="contact us.html">Contact us </a> 
                <a href="photo gallery.html">Photo Gallery</a> 
                <a href="Get involved.html">Get Involved</a> </h2> 
        

        </div>
    </nav>
    <section id="Activities">
        <h1 id="shop_heading">
            Welcome to Palzar Clothing
        </h1>
      
   

    <!-- adding relevant content-->
    <aside id="sidebar">
    <p id="motion"> Anything you need to be designed,<br>can be designed </p> 
    <p id="motion">From Embroidery to gifting and more. </p>
  
    
        
    </aside>
   <div class="container">
       <div id="columns" > 
        
      
        <img src="Pictures/tion.jpg" width="250" height="300" class="image">


       <!-- <p>You have come to the right place!!</p>-->

            <img src="Pictures/tradi.jpg" width="250" height="300" class="image" >
            <img src="Pictures/tradition.jpg" width="250" height="300" id="images">
            <div>
    </div><!-- container responsive web --> 
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdjQ7lLp6LnGd3gCDs8XL0QWYVdvJyloIR-i6rRTg0Y92-wzA/viewform?embedded=true" width="404" height="150" frameborder="1" marginheight="1" marginwidth="1">Loading…</iframe>
 <div class="text_box"> <!-- inserting text box at the bottom before footer--> 
     <a href= "services.html"> Explore My work </a> 
     <a href="contact us.html"> Connect with me <span> &#x27f6 </span></a> 
     <span>You can explore more about my work and <br> personal experiences here.</span> 
     
     
 </div>
   
</section> <!--add a footer-->
    <footer>
        <hr>
        <nav>
            <div id="navigation">
    <a href="index.html">Home</a> 
    <a href="aboutus.html">About us</a> 
    <a href="services.html">services</a> 
    <a href="contact us.html">Contact us </a> 
    <a href="photo gallery.html">Photo Gallery</a>
    <a href="Get involved.html">Get Involved</a> 
    <!-- adding social media -->
            </div>
        </nav>
      <p><strong>&copy; 2021</strong> Palzar All Rights Reserved.</p>
      <p>Follow us on: </p><a href="https://www.facebook.com/palzarclothing/"> <center><img src="Pictures/facebook.png" width="30" height="30"></center></a> 
</footer>

</body>

</html>