<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link href="CSS/Style.css" rel="stylesheet" type="text/css"/>

        <title>Photo Gallery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" type="image/x-icon" href="Pictures/logo1.jpg">
        <style>
            body{
                background-color: #003366;
            }
           #images {
                padding-left: 40%;

            } 
           
           
        </style>
    </head>
    <!-- creating background-->
    <body>

        <a href="index.html"><img src ="Pictures/logo1.jpg" width="120" height="100"> </a> 
        <h1 id="colors"> This is Where the magic happens</h1> 
        <nav> 
            <div id="navigation" >
                <a href="index.html">Home</a>
                <a href="aboutus.html">about us</a>
                <a href="services.html">services</a>
                <a href="photo gallery.html">Photo gallery</a>
                <a href="Get involved.html">Get Involved</a>
                <a href="contact us.html">Contact us</a>
            </div> 
        </nav>


        
            <section id="activities">
         
            <div class="container">

            <div class="columns"> <!-- with functionality-->
                    <a href="Pictures/30.jpg" class="image">  <img src="Pictures/30.jpg" width="200" height="200" alt="browser doesn't support image" /> </a>
                    <h1 class="desc"> Traditional attire </h1>
                 </div>
                <div class="columns">  <a href="Pictures/26.jpg" class="image"><img src="Pictures/26.jpg" width="200" height="200"> </a><h1 class="desc"> Traditional attire </h1> </div>
                <div class="columns">   <a href="Pictures/35.jpg" class="image"><img src="Pictures/35.jpg" width="200" height="200"></a><h1 class="desc"> Traditional attire </h1></div>
                <div class="columns"> <a href="Pictures/41.jpg" class="image"> <img src="Pictures/41.jpg" width="200" height="200"></a><h1 class="desc"> Traditional attire </h1> </div>
                <div class="columns"> <a href="Pictures/17.jpg" class="image"><img src="Pictures/17.jpg" width="200" height="200"></a><h1 class="desc"> Traditional attire </h1> </div>
                <div class="columns"> <a href="Pictures/24.jpg" class="image"> <img src="Pictures/24.jpg" width="200" height="200"></a><h1 class="desc"> Traditional attire </h1> </div>
               <div class="columns">  <a href="Pictures/33.jpg" class="image"><img src="Pictures/33.jpg" width="200" height="200"></a><h1 class="desc"> Traditional attire </h1></div>

           
               <div class="columns">   
                    <a href="Pictures/13.jpg" class="image"><img src="Pictures/13.jpg" width="200"  height="200"></a>
                   <h1 class="desc"> Formal attire </h1>
               </div>
               <div class="columns"> 
                    <a href="Pictures/5.jpg" class="image"> <img src="Pictures/5.jpg" width="200" height="200"></a>
                    <h1 class="desc"> Formal attire </h1>
               </div>
              <div class="columns">   
                    <a href="Pictures/9.jpg" class="image">  <img src="Pictures/9.jpg" width="200" height="200"></a><!-- add caption -->
                    <h1 class="desc"> Formal attire </h1>
               </div>
                <div class="columns">    
                    <a href="Pictures/27.jpg" class="image"> <img src="Pictures/27.jpg" width="200" height="200"></a>
                    <h1 class="desc"> Formal attire </h1>
               </div>
                <div class="columns">   <a href="Pictures/20.jpg" class="image"><img src="Pictures/20.jpg" width="200" height="200"></a> <h1 class="desc"> Formal attire </h1> </div>
                <div class="columns">   <a href="Pictures/47.jpg" class="image"><img src="Pictures/47.jpg" width="200" height="200"></a> <h1 class="desc"> Formal attire </h1> </div>
                <div class="columns">  <a href="Pictures/14.jpg" class="image"> <img src="Pictures/14.jpg" width="200" height="200"></a> <h1 class="desc"> Formal attire </h1> </div>
            




          
                <div class="columns">  
                    <a href="Pictures/43.jpg" class="image">  <img src="Pictures/43.jpg" width="200"  height="200"></a>
                    <h1 class="desc"> Gifting and Embroidery</h1>
                </div>

                <div class="columns"> 
                    <a href="Pictures/44.jpg" class="image"> <img src="Pictures/44.jpg" width="200" height="200"></a>
                     <h1 class="desc"> Gifting and Embroidery</h1>
               </div>
                <div class="columns" >  
                    <a href="Pictures/11.jpg" class="image">  <img src="Pictures/11.jpg" width="200" height="200"></a>
                     <h1 class="desc"> Gifting and Embroidery</h1>
                </div>
                <div class="columns">  <a href="Pictures/45.jpg" class="image"> <img src="Pictures/45.jpg" width="200" height="200"></a> <h1 class="desc"> Gifting and Embroidery</h1>
               </div>
               <div class="columns">   <a href="Pictures/42.jpg" class="image"><img src="Pictures/42.jpg" width="200" height="200"></a> <h1 class="desc"> Gifting and Embroidery</h1>
               </div>
                 <div class="columns"> <a href="Pictures/34.jpg" class="image"> <img src="Pictures/34.jpg" width="200" height="200"></a> <h1 class="desc"> Gifting and Embroidery</h1></div>
                <div class="columns">   <a href="Pictures/7.jpg" class="image"><img src="Pictures/7.jpg" width="200" height="200"></a> <h1 class="desc"> Gifting and Embroidery</h1></div>
           

          

                <div class="columns"> <a href="Pictures/uni.jpg" class='image'> <img src="Pictures/uni.jpg" width="200" height="200"></a><h1 class="desc"> Uniform</h1>  </div>
                 <div class="columns"> 
                    <a href="Pictures/beyers.jpg" class="image"> <img src="Pictures/beyers.jpg" width="200" height="200"></a><h1 class="desc"> Uniform</h1> 
                </div>
                <div class="columns">    
                    <a href="Pictures/Beyers2.jpg" class="image"> <img src="Pictures/Beyers2.jpg" width="200" height="200"></a><h1 class="desc"> Uniform</h1> 
                </div>
                <div class="columns">    
                    <a href="Pictures/learners.jpg" class="image"> <img src="Pictures/learners.jpg" width="200" height="200"></a><h1 class="desc"> Uniform</h1> 
                </div>
                <div class="columns">  <a href="Pictures/uniform.jpg" class="image"> <img src="Pictures/uniform.jpg" width="200" height="200"></a> <h1 class="desc"> Uniform</h1>  </div>
                <div class="columns">  <a href="Pictures/form.jpg" class="image"><img src="Pictures/form.jpg" width="200" height="200"></a><h1 class="desc"> Uniform</h1>  </div>
                <div class="columns">   <a href="Pictures/cooporate.jpg" class="image"><img src="Pictures/cooporate.jpg" width="200" height="200"></a><h1 class="desc"> Uniform</h1> </div> 
            

           

          
        
        <!-- adding videos -->
        <div class='columns'>    <video width="300" height="100" controls="controls">
            <source src="Pictures/christmas.mp4" type="video/mp4">
            </video><h1 class="desc" >video</h1></div>
       <div class='columns'>    <video width="300" height="100" controls="controls">
            <source src="Pictures/sewing.mp4" type="video/mp4">
        </video><h1 class="desc" >video</h1></div>
      <div class='columns'>    <video width="300" height="100" controls="controls">
            <source src="Pictures/dress vid.mp4" type="video/mp4">
          </video><h1 class="desc" >video</h1></div>
        
          </section>
        
        <!--add a footer-->
        <footer>
            <hr> 
            <nav> 
                <div id="navigation">
                    <a href="index.html">Home</a> &nbsp;
                    <a href="aboutus.html">About us</a> &nbsp;
                    <a href="services.html">services</a> &nbsp;
                    <a href="contact us.html">Contact us </a> &nbsp;
                    <a href="photo gallery.html">Photo Gallery</a> &nbsp;
                    <a href="Get involved.html">Get Involved</a> 
                </div> 
              
                <!-- adding social media -->

                <p>&copy; 2021 Palzar All Rights Reserved.</p>
                <p>Follow us on: </p><a href="https://www.facebook.com/palzarclothing/"><center><img src="Pictures/facebook.png" width="30" height="30"></center></a> 
        </footer>
    </body>

</html>
