<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link href="CSS/Style.css" rel="stylesheet" type="text/css"/>
        <title>Services</title>
       
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" type="image/x-icon" href="Pictures/logo1.jpg">
    </head>
    <body id="back_color">
        <a href="index.html"><img src ="Pictures/logo1.jpg" width="120" height="100"></a>
          <h1 id="color"> What We Offer At Palzar Clothing </h1> 
            
        <nav>
            <div id="navigation">
               
                <a href="index.html">Home</a>
                <a href="aboutus.html">about us</a>
                <a href="services.html">services</a>
                <a href="photo gallery.html">Photo gallery</a>
                <a href="Get involved.html">Get Involved</a>
                <a href="contact us.html">Contact us</a>
            </div>
          
                <ul> 
                    <li>  Embroidery</li><!--add a list of services -->
                    <li> School uniforms</li>
                    <li>Traditional attires </li> 
                    <li>Matric Dance Dresses</li> 
                    <li> Cooporate clothing</li> 
                    <li>Baby personalized gifting</li> 
                    <li> Gifting</li>  
                    <li> Training and skills development centre for sewing</li>  
                </ul>
            <!--add images-->
            <marquee>   <img src="Pictures/form.jpg" width="180" height="180">
                <img src="Pictures/cooporate.jpg" width="180" height="180">
                <img src="Pictures/43.jpg" width="180" height="180">
                <img src="Pictures/5.jpg" width="180" height="180">
                <img src="Pictures/uni.jpg" width="180" height="180">
                <img src="Pictures/38.jpg" width="180" height="180">
                <img src="Pictures/services.jpg" width="180" height="180"> </marquee>

        </nav>
   
       <!-- add a footer --> 
        <footer>
            <nav> 
           <div id="navigation">
          
       <a href="index.html">Home</a> 
            <a href="aboutus.html">About us</a> &nbsp;
            <a href="services.html">services</a> &nbsp;
            <a href="contact us.html">Contact us </a> &nbsp;
            <a href="photo gallery.html">Photo Gallery</a> &nbsp;
            <a href="Get involved.html">Get Involved</a> 
        <!-- adding social media -->
           </div> 
            </nav>
        <p>&copy; 2021 Palzar All Rights Reserved.</p>
        <p> Follow us on: </p><a href="https://www.facebook.com/palzarclothing/"><center><img src="Pictures/facebook.png" width="30" height="30"></center></a> 
        </footer> 
    </body>
   
</html>
