<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Thank you</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="CSS/Style.css" rel="stylesheet" type="text/css"/>
        <link rel="shortcut icon" type="image/x-icon" href="Pictures/logo1.jpg">

    </head>
    <body>
        <a href="index.html"><img src ="Pictures/logo1.jpg" width="120" height="100"></a>
        <nav>
            <div id="navigation">
                <h2><a href="index.html">Home</a>
                    <a href="aboutus.html">About us</a>
                    <a href="services.html">services</a> 
                    <a href="contact us.html">Contact us </a> 
                    <a href="photo gallery.html">Photo Gallery</a> 
                    <a href="Get involved.html">Get Involved</a> </h2> 

            </div>
        </nav>
        <p id="shop_heading">
            Thank You :)
        </p>
        <section id="display">
            <div id="thanks">
                <h1> Thank you for sending us a message. We'll come back to you as soon as possible. </h1>
            </div>
        </section>
        <div class="button">

            <form action="index.html"> 
                <button type="submit" class="btns">OK Thank You</button>
              
        </div>
    </body>
</html>
